
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Palem Sathyanarayana | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
      color: #222;
      transition: background 0.5s, color 0.5s;
    }

    .dark-mode {
      background: #121212;
      color: #eee;
    }

    .wrapper {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
    }

    .dark-mode .wrapper {
      background: #1e1e1e;
    }

    img.profile {
      width: 150px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
    }

    h1, h2, h3 { text-align: center; }

    h2 {
      background: #007bff;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .skill, .project, .certificate, .timeline-event, .education, .achievement {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #fafafa;
    }

    .dark-mode .skill, .dark-mode .project, .dark-mode .certificate, .dark-mode .timeline-event, .dark-mode .education, .dark-mode .achievement {
      background: #2c2c2c;
      border-color: #444;
    }

    .project img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 5px;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      background: #007bff;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
    }

    .toggle-mode {
      position: fixed;
      top: 15px;
      right: 15px;
      cursor: pointer;
      font-size: 24px;
    }

    @media (max-width: 600px) {
      .wrapper {
        padding: 10px;
      }
      img.profile {
        width: 100px;
      }
    }
  </style>
</head>
<body>

  <div class="toggle-mode" onclick="toggleDarkMode()">🌙</div>

  <div class="wrapper">
    <img src="me.jpg" alt="My Photo" class="profile">
    <h1>Palem Sathyanarayana</h1>
    <p style="text-align:center;">Full Stack Developer creating modern websites that impress recruiters.</p>

    <h2>Skills</h2>
    <div class="skill">HTML, CSS, JavaScript, Python, GitHub</div>

    <h2>Projects</h2>
    <div class="project">
      <h3>Digital Visiting Card</h3>
      <img src="project1.jpg" alt="Project 1">
      <p>Online card with QR code and intro.</p>
      <a class="btn" href="https://palemsathyanarayana26.github.io/p1" target="_blank">View Demo</a>
    </div>
    <div class="project">
      <h3>Portfolio Website</h3>
      <img src="project2.jpg" alt="Project 2">
      <p>This portfolio site.</p>
      <a class="btn" href="https://palemsathyanarayana26.github.io/portfolio-cleanstart" target="_blank">View Demo</a>
    </div>

    <h2>Certificates</h2>
    <div class="certificate">🎓 Responsive Web Design – <a href="#" target="_blank">View</a></div>
    <div class="certificate">📜 JavaScript Essentials – <a href="#" target="_blank">View</a></div>
    <div class="certificate">📄 Python for Beginners – <a href="#" target="_blank">View</a></div>

    <h2>Education</h2>
    <div class="education">🎓 BTech in ECE - JNTUH - 2025</div>
    <div class="education">📘 Intermediate (MPC) - 2021</div>
    <div class="education">🏫 SSC - 2019</div>

    <h2>Achievements</h2>
    <div class="achievement">🏅 Top 1% in SSC Board Exams</div>
    <div class="achievement">🧠 Cleared Aptitude Rounds in Govt Exams</div>
    <div class="achievement">📱 Completed multiple tech projects solo</div>

    <h2>My Journey</h2>
    <div class="timeline-event"><strong>2019:</strong> SSC Completed 🏫</div>
    <div class="timeline-event"><strong>2021:</strong> Intermediate (MPC) 📘</div>
    <div class="timeline-event"><strong>2021:</strong> BTech Started 🎓</div>
    <div class="timeline-event"><strong>2025:</strong> BTech Graduated 🎓</div>
    <div class="timeline-event"><strong>2025:</strong> Building Projects 💻</div>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>

</body>
</html>
