<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Palem Sathyanarayana | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; scroll-behavior: smooth; }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #f8f9fa, #e3f2fd);
      color: #222;
      transition: all 0.5s ease;
    }
    .dark-mode { background: #121212; color: #eee; }
    .dark-mode .card { background: #1e1e1e; border-color: #444; }
    nav {
      position: fixed; top: 0; width: 100%; background: white;
      padding: 12px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.1); z-index: 999;
    }
    .dark-mode nav { background: #1a1a1a; }
    .nav-links {
      display: flex; justify-content: center; flex-wrap: wrap;
      gap: 20px; list-style: none; margin: 0; padding: 0;
    }
    .nav-links a {
      color: #007bff; text-decoration: none; font-weight: 600;
    }
    .wrapper {
      max-width: 850px; margin: auto; padding: 100px 20px 20px;
    }
    img.profile {
      width: 150px; border-radius: 50%; display: block;
      margin: 20px auto; box-shadow: 0 0 12px rgba(0,0,0,0.2);
    }
    h1, h2, h3 { text-align: center; }
    .card {
      background: white; margin: 20px 0; padding: 20px;
      border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    .card.reveal { opacity: 1; transform: translateY(0); }
    .fade-in { animation: fadeIn 1s ease forwards; }
    .slide-up { animation: slideUp 1s ease forwards; }
    .zoom-in { animation: zoomIn 1s ease forwards; }
    @keyframes fadeIn {
      from { opacity: 0; } to { opacity: 1; }
    }
    @keyframes slideUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <nav>
    <ul class="nav-links">
      <li><a href="#top">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="wrapper" id="top">
    <img src="me.jpg" alt="My Photo" class="profile">
    <h1>Palem Sathyanarayana</h1>
    <div class="card slide-up" id="skills">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript</p>
    </div>
    <div class="card slide-up" id="projects">
      <h2>Projects</h2>
      <img src="project1.jpg" width="100%" />
    </div>
    <div class="card slide-up" id="contact">
      <h2>Contact</h2>
      <p>Email: palemsathipalem@gmail.com</p>
    </div>
  </div>
</body>
</html>
